# IRPlugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Action.java  Actions.java  CompResult.java  ComputableAlt.java  ComputableAltFactory.java  ComputableI18n.java  ComputableMain.java  ComputableMessages.java  ComputableProperties.properties  EvaluationLocation.java  IR18n.java  IRAlt.java  IRAltFactory.java  IRComputeMessage.java  IRMain.java  IRMessages.java  IRProperties.properties  IRWindowMessage.java  Operators.java
src/main/java/: CompResult.java  EvaluationLocation.java  IR18n.java  IRAlt.java  IRAltEditor.java  IRAltFactory.java  IRMain.java  IRMessages.java
src/main/java/alteditor/: Controller.java  EditorEvalLocs.java  UIMain.java  UIMainTester.java
src/main/java/irplugin/: CompResult.java  EvaluationLocation.java  IR18n.java  IRAlt.java  IRAltEditor.java  IRAltFactory.java  IRMain.java  IRMessages.java  IRProperties.properties
src/main/java/reports/: IRReport.java
src/main/resources/: IRProperties.properties  sample.fxml  stylesheet.css
