plugins {
    id 'java'
}

group 'org.example'
version ''

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/rts.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/hecnf-v3.1.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/rma.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/rmadev.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/sys/jdom-1.0.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/heclib.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/common/jar/hecData.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/hecMaps-v1.1-dev.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/hecnfPluginAPI-v3.1.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/rtsPluginAPI.jar')
    compile files ('../Programs/HEC/CWMS-v3.2.1.459b/CAVI/jar/hec.jar')
}
//jar {
//    manifest {
//        from 'META-INF/MANIFEST.MF'
//    }
//}

jar {
    manifest {
        attributes 'RtsPluginMainClass': 'irplugin.IRMain'
    }
}