plugins {
    id 'java'
}
archivesBaseName = "IRplugin"

group 'mil.army.usace.hec'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://www.hec.usace.army.mil/nexus/repository/maven-public/"
    }
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    implementation  'mil.army.usace.hec:hecnfPluginAPI:v3.1@jar'
    implementation 'com.rmanet:rma:3.2.1.459b@jar'
    implementation 'com.rmanet:rmadev:3.2.1.459b@jar'
    implementation 'com.rmanet:rmadev:3.2.1.459b@jar'
    implementation 'mil.army.usace.hec:heclib:3.2.1.459b@jar'
    implementation 'mil.army.usace.hec:hecData:3.2.1.459b@jar'
    implementation 'mil.army.usace.hec:hecMaps-v1.1:3.2.1.459b@jar'
    implementation 'mil.army.usace.hec:hecnf:3.2.1.459b@jar'
    implementation 'mil.army.usace.hec:rtsPluginAPI:3.2.1.459b@jar'
    implementation 'mil.army.usace.hec:hec:3.2.1.459b@jar'
    implementation 'jdom:jdom:1.0@jar'
    implementation 'mil.army.usace.hec:rts:3.2.1.459b@jar'
}


jar {
    manifest {
        attributes 'RtsPluginMainClass': 'irplugin.IRMain'
    }
}
