<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alteditor.Controller">
   <children>
      <MenuBar style="-fx-background-color: #d9d9d9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newLocation" text="New Location" />
                  <MenuItem mnemonicParsing="false" onAction="#saveLocations" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
        </menus>
         <effect>
            <DropShadow radius="9.405000000000001" width="18.62" />
         </effect>
      </MenuBar>
      <SplitPane dividerPositions="0.0938337801608579" layoutX="201.0" layoutY="91.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="757.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="altLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="20.0" prefHeight="32.0" prefWidth="756.8" text="ALTERNATIVE NAME HERE" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tableView" layoutX="135.0" layoutY="-19.0" prefHeight="311.2" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Location Name" />
                      <TableColumn fx:id="valueColumn" prefWidth="150.0" text="Threhold Value" />
                        <TableColumn fx:id="operatorColumn" prefWidth="150.0" text="Operator" />
                        <TableColumn fx:id="actionColumn" prefWidth="250.0" text="Actions" />
                        <TableColumn fx:id="messageColumn" prefWidth="250.0" text="Message" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
